MODE=development
HOST=http://localhost
PORT=5050
FLEXICAPTURE_HOST=https://93.62.110.80/MLSKNSF/api/v1/
FLEXICAPTURE_USERNAME=moleskineuser
FLEXICAPTURE_PASSWORD=m0leskineSF
GRAPHENEDB_URL=https://app100780355-Q5LVrh:b.rZokeaRIGZ8J.7QVCB4EkWNc31Y3E@hobby-fellmpfojoemgbkempnkhjbl.dbs.graphenedb.com:24780
GRAPHENEDB_BOLT_URL=bolt://hobby-fellmpfojoemgbkempnkhjbl.dbs.graphenedb.com:24786
GRAPHENEDB_BOLT_USER=app100780355-Q5LVrh
GRAPHENEDB_BOLT_PASSWORD=b.rZokeaRIGZ8J.7QVCB4EkWNc31Y3E